{
  "ConnectionStrings": {
    "Documents": "Data Source=App_Data/documind.db"
  },
  "Anthropic": {
    "Model": "claude-opus-5",
    "MaxTokens": 16000
  },
  "Ingestion": {
    "MaxFileSizeBytes": 10485760
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
